{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminSeed": [
    {
      "Email": "",
      "UserName": "",
      "Password": ""
    }
  ],
  "Jwt": {
    "Issuer": "http://localhost:5002",
    "Audience": "http://localhost:5002",
    "ExpirationMinutes": 60,
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
